PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"
DB_URI = mongodb://itdev.cmtc.ac.th:2010/test
JWT_SECRET=lksdjfgoisdhoiholoidashvc98475dv324g
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ichigozcloud
CLOUDINARY_API_KEY = 875448248243226
CLOUDINARY_API_SECRET = I3mcA9eGZ74h3RM1XDyQe4uw_Dw

STRIPE_SECRET_KEY = sk_test_51Hg9lmAFMKlS8CSVa0w5sg01VbvNgdgsvFXdcwi4cabr9512cfmjP0LOKgVTQarK48nEi708PCcFk4PhIZZTRnpU00Q4XIsns2
STRIPE_API_KEY = pk_test_51Hg9lmAFMKlS8CSVt1AbCsoCYIz3CFIrcV0tddZirj0H7rnBHxqwv8eOIYDBoygBUTlCdg4axOMnZsLSD6tmXlro009D4jrTF4

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 23d8be1808a6e6
SMTP_PASSWORD = f1ae1ca9ac896a
SMTP_FROM_EMAIL = noreply@ichigozshop.com
SMTP_FROM_NAME = IchigozShop